<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a feedback Form using HTML and CSS
    </title>

    <style>
  /* Styling the Body element i.e. Color,        Font, Alignment */
        body {
            background-color: #3daad9;
            font-family: Verdana;
            text-align: center;
        }
         /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #99cedf;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
         /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
.
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #4f0fe5;
            border: 5px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
 
<body>
    <h1>Feed Back Form</h1>
    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
            Trainer Name
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your trainername" />
        </div>
         <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                 Name
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your trainer name" />
        </div>
 
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
 
        <div class="form-control">
            <label for="college name" id="label-group">
                college name
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   id="college name"
                   placeholder="Enter your college name" />
        </div>
 
        <div class="form-control">
            <label for="role" id="label-role">
                cource
            </label>
            
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="MCA">MCA</option>
                <option value="MBA">MBA</option>
                <option value="BTECH">
                    BTECH
                </option>
                <option value="other">Other</option>
            </select>
        </div>
 
        <div class="form-control">
            <label>
                Would you like Praveen Sir
                Teeching
            </label><br/>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input><br/>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input><br/>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input><br/>
            </label>
        </div>
        <div class="form-control">
            <label>
                communication 

            </label><br/>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">good</input><br/>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">bad</input><br/>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">worst</input><br/>
            </label>
        </div>
         <div class="form-control">
            <label>
                way of presentation 

            </label><br/>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">good</input>
            </label><br/>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">bad</input><br/>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">worst</input><br/>
            </label>
        </div>
 
        <div class="form-control">
            <label>Languages he explained very clearly
                <small>(Check all that apply)</small>
            </label><br/>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">python</input></label><br/>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Html</input></label><br/>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Css</input></label><br/>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java Script</input></label><br/>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Django</input></label></div><br/>
            
        </div>
         <div class="form-control">
            <label>
                which Language you understand 

            </label><br/>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">html</input><br/>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">css</input><br/>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">javascript</input><br/>
            </label>
             <label for="recommed-4">
                <input type="radio"
                       id="recommed-4"
                       name="recommed">python</input><br/>
            </label>
        </div>
        <div class="form-control">
            <label>
                rate over all presentation

            </label><br/>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">1</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">2</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">3</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">4</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">5</input>
            </label>
        </div>
 
        <div class="form-control">
            <label for="comment">
                Any suggestions from your side
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your suggestion here">
            </textarea>
        </div>
 
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html> 
