<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a feedback Form using HTML and CSS
    </title>
     <script src="fs.js" defer></script>

    <style>
  /* Styling the Body element i.e. Color,        Font, Alignment */
        body {
            background-color: #f2f5f7;
            font-family: Verdana;
            text-align: center;
        }
         /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fcfcfc;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
         /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
.
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #4f0fe5;
            border: 5px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
 
<body>
    <h1>Faculty Feed Back Form</h1>
    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
            Faculty Name
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your trainername" />
        </div>
         <form id="form">

        
 
        
 
        <div class="form-control"  placeholder="--Select Traing--">
            <label for="role" id="label-role" placeholder="--Select Traing--">
                course
            </label>
            
            <!-- Dropdown options -->
            <select name="role" id="role" name="role" placeholder="--Select Traing--">
                <option value="html" name="id"  placeholder="--Select Traing--">mca</option>
                <option value="css">mba</option>
                <option value="MBA">btech</option>
                <option value="django">bca</option>
                <option value="other">Other</option>
               
            </select>
        </div>
         <div class="form-control"  placeholder="--Select Traing--">
            <label for="role" id="label-role" placeholder="--Select Traing--">
                Training attendence
            </label>
            
            <!-- Dropdown options -->
           <select>
    <option value="">Select your option</option>
    <option value="hff">50</option>
<option value="hff">700</option>
    <option value="hff">200</option>
    <option value="hurr">100</option>
           </select>
           </div>
           
        
        

         <div class="form-control">
            <label>
                over all training

            </label><br/>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">good</input>
            </label><br/>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">average</input><br/>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">bad</input><br/>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">worst</input><br/>
            </label>
        </div>
    
 
        <div class="form-control">
            <label>Topics covered:
                <br/>
               
            </label><br/>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Content Quality</input></label><br/>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">delivery</input></label><br/>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Interaction</input></label><br/>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Relevance</input></label><br/>
            
         <div class="form-control">
            <label>
                which Language you understand 
                <br/>

            </label><br/>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">html</input><br/>
            </label><br/>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">css</input><br/>
            </label><br/>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">javascript</input><br/>
            </label><br/>
             <label for="recommed-4">
                <input type="radio"
                       id="recommed-4"
                       name="recommed">python</input><br/>
            </label><br/>
        </div>
        
 
        <div class="form-control">
            <label for="comment">
                Any suggestions/comments
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your suggestion here">
            </textarea>
        </div>
 
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html> 
