<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  background-color: rgb(78, 27, 197);
  text-align: center;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
  }
 
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #d8a415;
  color: #ffffff;
}

.item2 li:hover {
  background-color: #0099cc;
}
 
.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}

.item4 {
  grid-area: right;
  border: 2px solid #75c794;
  background-color: white;
  padding: 15px;
  color: #000000;
}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  background-color: #d41776;
  color: #ffffff;
  text-align: center;
}
</style>
</head>
<body>

<div class="grid-container">

  <div class="item1"><h1>SRAVANI</h1></div>

  <div class="item2">
    <ul>
      <li>JAVA FULL STACK</li>
      <li>HTML</li>
      <li>CSS </li>
      <li>PYTHON</li>
    </ul>
</div>

  <div class="item3">
    <h1>ABOUT ME</h1>
    <p>i am sravani i am from baireddi palli</p>
    <p>currently i am persuing MCA in mother therisa institute of computer applications</p>
    <p>i did my undergraduation batchlor's degree in svcr govt degree college at palamner.</p>
  </div> 

  <div class="item4">
    <h2>HOBBIES:</h2>
    <ul>
      <li>photography</li>
      <li>cooking</li>
      <li>travelling</li>
    </ul>
  </div>

  <div class="item5"><p>"Remember that failure is an event, not a person." </p></div>
 
</div>

</body>
</html>



 
